{
  "name": "LaTot",
  "short_name": "LaTot",
  "description": "Where boundaries dissolve and possibilities expand across interconnected worlds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060b0d",
  "theme_color": "#c59740",
  "icons": [
    {
      "src": "../src/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

